#BlueJ class context
comment0.target=Bar
comment1.params=refText\ unitType\ initValue\ maxValue
comment1.target=Bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getMinimumValue()
comment11.params=val
comment11.target=void\ setValue(int)
comment12.params=width
comment12.target=void\ setBarWidth(int)
comment13.params=height
comment13.target=void\ setBarHeight(int)
comment14.params=show
comment14.target=void\ setShowTextualUnits(boolean)
comment2.params=
comment2.target=void\ newImage()
comment3.params=amount
comment3.target=void\ add(int)
comment4.params=amount
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=void\ checkValue()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getBarWidth()
comment8.params=
comment8.target=int\ getBarHeight()
comment9.params=
comment9.target=int\ getBreakPercent()
numComments=15
