#BlueJ class context
comment0.target=MessageDisplay
comment0.text=\r\n\ Opening\ message\ board.\r\n\ \r\n\ @Autor\ Leon\ Wolters\r\n\ @version\ 26-03-2011\r\n
comment1.params=msg\ w\ h
comment1.target=MessageDisplay(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \r\n
comment2.params=ans
comment2.target=MessageDisplay(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\r\n
comment4.params=title
comment4.target=void\ makeImage(java.lang.String)
comment4.text=\r\n\r\n
numComments=5
