#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ d\ i\ maxHP\ maxMP
comment1.target=Player(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=greenfoot.Actor\ getSurface()
comment12.params=dist
comment12.target=void\ tryMove(int)
comment13.params=
comment13.target=boolean\ checkLeft()
comment14.params=
comment14.target=boolean\ checkRight()
comment15.params=
comment15.target=void\ checkFall()
comment16.params=
comment16.target=boolean\ onGround()
comment17.params=health
comment17.target=void\ setCurrentHealth(int)
comment18.params=mana
comment18.target=void\ setCurrentMana(int)
comment19.params=maxHP
comment19.target=void\ setMaxHealth(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=maxM
comment20.target=void\ setMaxMana(int)
comment21.params=s
comment21.target=void\ setStr(int)
comment22.params=i
comment22.target=void\ setInt(int)
comment23.params=d
comment23.target=void\ setDex(int)
comment24.params=g
comment24.target=void\ setGold(int)
comment25.params=
comment25.target=int\ getCurrentHealth()
comment26.params=
comment26.target=int\ getCurrentMana()
comment27.params=
comment27.target=int\ getMaxHealth()
comment28.params=
comment28.target=int\ getMaxMana()
comment29.params=
comment29.target=int\ getStr()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment30.params=
comment30.target=int\ getDex()
comment31.params=
comment31.target=int\ getInt()
comment32.params=
comment32.target=int\ getGold()
comment33.params=direction
comment33.target=void\ setDirection(int)
comment34.params=item
comment34.target=boolean\ has(java.lang.String)
comment35.params=
comment35.target=void\ attack()
comment36.params=
comment36.target=void\ takeDamage()
comment4.params=item
comment4.target=void\ addWeapon(Weapon)
comment5.params=
comment5.target=java.util.List\ getWeapons()
comment6.params=wep
comment6.target=void\ equip(java.lang.String)
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveRight()
numComments=37
