#BlueJ class context
comment0.target=PlayerWorld
comment0.text=\r\n\ A\ world\ where\ wombats\ live.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=PlayerWorld()
comment10.params=
comment10.target=void\ town()
comment11.params=
comment11.target=void\ shop()
comment12.params=
comment12.target=void\ bar()
comment13.params=
comment13.target=void\ addButtons()
comment14.params=
comment14.target=void\ profilePage()
comment15.params=
comment15.target=void\ inventoryPage()
comment16.params=
comment16.target=void\ homeMenu()
comment17.params=
comment17.target=void\ removeButtons()
comment2.params=
comment2.target=void\ initWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=enemy
comment5.target=void\ enterBattle(Enemy)
comment6.params=
comment6.target=void\ dung()
comment7.params=
comment7.target=void\ train()
comment8.params=
comment8.target=void\ dungeon1()
comment9.params=
comment9.target=void\ training()
numComments=18
