#BlueJ class context
comment0.target=ProfileButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProfileButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imgName\ ButtonType
comment1.target=ProfileButton(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ProfileButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=boolean\ isClicked()
numComments=5
