#Greenfoot project file
class.Block.image=Block.png
class.Door.image=Door2.jpg
class.DungeonDoor.image=Dungeon_Door.gif
class.Enemy.image=person.png
class.EnemyBoss.image=char_stand.png
class.LeftPlatform.image=Platform_1.png
class.LockedPortal.image=Portal_Lock.png
class.Player.image=char_move_left.png
class.PlayerWorld.image=towm_dem2.png
class.Portal.image=Portal.png
class.ProfileButton.image=InventoryButton.png
class.RightPlatform.image=Platform_2.png
class.Slicer.image=onesword.png
class.StatsPage.image=StatsPage.png
class.Weapon.image=oneswordLeft.png
class.msword.image=msword.png
dependency1.from=PlayerWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PlayerWorld
dependency10.to=msword
dependency10.type=UsesDependency
dependency11.from=PlayerWorld
dependency11.to=ProfileButton
dependency11.type=UsesDependency
dependency12.from=PlayerWorld
dependency12.to=StatsPage
dependency12.type=UsesDependency
dependency13.from=PlayerWorld
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=PlayerWorld
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=PlayerWorld
dependency15.to=Slicer
dependency15.type=UsesDependency
dependency16.from=PlayerWorld
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=PlayerWorld
dependency17.to=MessageDisplay
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=PlayerWorld
dependency2.to=EnemyBoss
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=PlayerWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Surfaces
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Slicer
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Slicer
dependency24.to=PlayerWorld
dependency24.type=UsesDependency
dependency25.from=Slicer
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MessageDisplay
dependency26.to=PlayerWorld
dependency26.type=UsesDependency
dependency27.from=StatsPage
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=StatsPage
dependency28.to=PlayerWorld
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=PlayerWorld
dependency29.type=UsesDependency
dependency3.from=PlayerWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Slicer
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=PlayerWorld
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=ProfileButton
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=DungeonDoor
dependency38.to=PlayerWorld
dependency38.type=UsesDependency
dependency39.from=DungeonDoor
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PlayerWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=DungeonDoor
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=DungeonDoor
dependency41.to=Portal
dependency41.type=UsesDependency
dependency42.from=DungeonDoor
dependency42.to=ProfileButton
dependency42.type=UsesDependency
dependency43.from=Portal
dependency43.to=PlayerWorld
dependency43.type=UsesDependency
dependency44.from=Portal
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Portal
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=Portal
dependency46.to=RightPlatform
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=LeftPlatform
dependency47.type=UsesDependency
dependency48.from=ProfileButton
dependency48.to=PlayerWorld
dependency48.type=UsesDependency
dependency49.from=ProfileButton
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=PlayerWorld
dependency5.to=DungeonDoor
dependency5.type=UsesDependency
dependency50.from=Inventory
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=Inventory
dependency51.to=PlayerWorld
dependency51.type=UsesDependency
dependency6.from=PlayerWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=PlayerWorld
dependency7.to=LeftPlatform
dependency7.type=UsesDependency
dependency8.from=PlayerWorld
dependency8.to=RightPlatform
dependency8.type=UsesDependency
dependency9.from=PlayerWorld
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=51
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slicer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=MessageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=Structures
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=130
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=EnemyBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=550
target14.height=50
target14.name=Door
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=LeftPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=490
target16.height=50
target16.name=Bar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Enemy1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=490
target18.height=50
target18.name=LockedPortal
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=430
target19.height=50
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=550
target2.height=50
target2.name=RightPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=370
target20.height=50
target20.name=PlayerWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=msword
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=550
target22.height=50
target22.name=ProfileButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=130
target23.height=50
target23.name=PlatformRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=430
target24.height=50
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=310
target3.height=50
target3.name=Surfaces
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=StatsPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=DungeonDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=370
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
width=1936
world.lastInstantiated=PlayerWorld
xPosition=-8
yPosition=-8
