#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ d\ m
comment1.target=Weapon(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getDmg()
comment4.params=
comment4.target=int\ getMag()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
